.Card {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid #C4C4C4;
  padding: 10px 15px;
  margin-left: 1%;
  margin-top: 1%;
  max-width: 18.8%;
  min-width: 18.8%;
  font-family: 'DM Sans', sans-serif;
  font-style: normal;
  line-height: 21px;
}

.card-name {
  font-size: 16px;
  font-weight: bold;
  color: black;
}

.card-description {
  font-size: 11px;
  font-weight: normal;
  color: #C4C4C4;
  padding-bottom: 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  /* height: 353px; */
  align-items: center;
}

.card-image img{
  max-width: 100%;
  height: auto;
  padding-bottom: 10px;
}

.card-price {
  font-size: 11px;
  font-weight: bold;
  color: black;
  text-align: right;
  line-height: 18px;
}

.card-price .val {
  font-weight: normal;
}

@media screen and (max-width: 1650px) {
  .Card {
    max-width: 23.75%;
    min-width: 23.75%;
  }
}

@media screen and (max-width: 1440px) {
  .Card {
    margin-left: 1.1%;
    margin-top: 1.1%;
    max-width: 31.867%;
    min-width: 31.867%;
  }
}

@media screen and (max-width: 1100px) {
  .Card {
    margin-left: 1.15%;
    margin-top: 1.15%;
    max-width: 48.275%;
    min-width: 48.275%;
  }
}

@media screen and (max-width: 600px) {
  .Card {
    margin-left: 2.5%;
    margin-top: 2.5%;
    max-width: 95%;
    min-width: 95%;
  }
}
